PORT=4000

JWT_SECRET=portfolio
JWT_EXPIRATION=1h

NODE_ENV=production

DB_NAME=portfolio
DB_USER=botirovs03
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

DB_NAME_PROD=verceldb
DB_USER_PROD=default
DB_PASSWORD_PROD=rOpWef4CwRQ3
DB_HOST_PROD=ep-empty-hill-a4amu9l9-pooler.us-east-1.aws.neon.tech
DB_PORT_PROD=5432

AWS_S3_ENDPOINT=localhost
AWS_S3_PORT=9000
AWS_S3_USE_SSL=false
AWS_S3_ACCESS_KEY=minioadmin
AWS_S3_SECRET_KEY=minioadmin
AWS_S3_BUCKET_NAME=portfolio

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=botirovs03@gmail.com
EMAIL_PASS='hbtf klbu srrp glca'
EMAIL_FROM=botirovs03@gmail.com

KINTONE_API_BASE_URL=https://e9pb3dfw9icr.cybozu.com
KINTONE_API_TOKEN=IpVLEiqLaP1u9H8dyQjYCpHalE0dI7MDfqqDASQP
KINTONE_APP_ID=105